# java-jersey-neo4j-test

./: README.md  pom.xml
src/main/java/org/mytest/: HelloWorldService.java  TestApplication.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/mytest/: HelloWorldServiceTest.java  NeoRemoteShellTest.java
